        <br>
        <div class="row-fluid"style="background: url(images/linedpaper.png);border-top: 1px solid #ccc;padding: 50px 0;">
            <div class="span5 offset1">
                <article>
                    <h3><a href="#">Blog Post Title</a></h3>
                    <h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <p><a href="#">Continue Reading</a></p>
                </article>
            </div>
            <div class="span5">
                <article>
                    <h3><a href="#">Blog Post Title</a></h3>
                    <h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#">Continue Reading</a></p>
                </article>
            </div>
        </div>
    </div><!-- end .container -->
