 <div class="banner-container">
        <div class="banner banner-home">
            <span></span>
        </div>
    </div>
    
    <div class="container main-content">
        <div class="title"><h1>$Title</h1></div>
        <img src="http://placehold.it/920x400&amp;text=[image]" class="top-img" />
        <div class="row-fluid">
            <div class="span10 offset1">
            	$Content
            	$Form
                
                <% include FieldNotes %>
                
                
                    </div><!-- end .container -->
